PORT=5000

MONGODB_URL="mongodb://127.0.0.1:27017/food-ship"

JWT_ACCESS_KEY="foodorder"

PER_PAGE=20

USER_ADMIN="Hồ Trọng Sơn"
EMAIL_ADMIN="hotrongson18101999@gmail.com"
PASSWORD_ADMIN="Hotrongson1@"
